<!DOCTYPE html>

<html>
    <head>
       
        <title>ConfigChecker</title>
        <meta name="author" content="Loïc Saunier">
        <meta name="keywords" content="Config, Prometheus, Promtool,Alertmanager,Alertmanagertool,checking,verify,yml">
        <meta name="description" content="Outil de vérification de configuration promtool et alertmanagertool.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
    </head>

    <body>
        <nav class="navbar">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">ConfigChecker</span>
              <span class="navbar-brand mb-0 h1"></span>
            </div>
            
        </nav>

        <div id="maincontent">

            <h5>
                Outil de vérification de vos configurations Promtool et Alertmanagertool
            </h5>

            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" id="prom-tab" data-bs-toggle="tab" data-bs-target="#prom" type="button" role="tab" aria-controls="prom" aria-selected="true">Promtool</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="alert-tab" data-bs-toggle="tab" data-bs-target="#alert" type="button" role="tab" aria-controls="alert" aria-selected="true"> Alertmanagertool</a>
                </li>
            </ul>

            <form method="POST" action="/"> 
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="prom" role="tabpanel" aria-labelledby="prom-tab">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Copiez le contenu de votre fichier Promtool" id="textareaprom" style="height:45em"></textarea>
                            <label for="textareaprom">Copiez le contenu de votre fichier Promtool</label>
                            <input type="number" class="hiddeninput" name="identifier" value="1"/>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="alert" role="tabpanel" aria-labelledby="alert-tab">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Copiez le contenu de votre fichier Alertmanagertool" id="textareaalert" style="height:45em"></textarea>
                            <label for="textareaalert">Copiez le contenu de votre fichier Alertmanagertool</label>
                        </div>
                        <input type="number" class="hiddeninput" name="identifier" value="2"/>
                    </div>
                </div>
                <button type="submit" id="verifybtn" class="btn btn-primary">Vérifier la configuration</button>
            </form>
        </div> 
    </body>
</html> 

<script src="bootstrap-5.0.1-dist/js/bootstrap.bundle.min.js"></script>

<style>
    .hiddeninput{
        display:none;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border-top: none;
    }

    .form-control{
        border-top: none;
        border-top-left-radius: 0%;
        height: 49em;
    }

    #maincontent, #verifybtn{
        margin: 1%;
    }

    #maincontent{
        box-shadow: 0px 10px 15px -13px #000000;
        background-color: #f3f3f3;
        padding: 1%;
    }

    .navbar{
        background: linear-gradient(to right, #000000, #0095ff);
        color: white;
    }
    
</style>


  