<!DOCTYPE html>

<html>
    <head>
        <title>ConfigChecker</title>
        <meta name="author" content="Loïc Saunier">
        <meta name="keywords" content="Config, Prometheus, Promtool,Alertmanager,Alertmanagertool,checking,verify,yml">
        <meta name="description" content="Outil de vérification de configuration promtool et alertmanagertool.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    </head>

    <body>
        <nav class="navbar">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">ConfigChecker</span>
            </div>
        </nav>

        <div id="maincontent">
            <h5>
                Résultats de la vérification de la configuration
            </h5>

            <div id="compare">
                <span>
                    <form method="POST" action="/">
                        <textarea spellcheck="false" class="form-control" id="textareacontent" name="config" style="border:1px solid {{.Color}}">{{.Content}}</textarea>
                        <input type="number" name="identifier" value="{{.Identifier}}" style="display: none;"/>
                        <button type="submit" class="btn btn-primary myBtn">Vérifier</button>
                        <button type="button" class="btn btn-primary myBtn" onclick="savingFile()">Sauvegarder la configuration</button>
                    </form>
                    
                </span>

                <div class="col-md-3 col-sm-6" id="result">
                    <div class="box blue">
                        <div class="boxcontent">
                            <h3 class="title">Vérification</h3>
                        </div>
                        <p class="description">{{.Result}}</p>
                    </div>
                </div>
            </div>
        </div> 
    </body>
</html> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

<script>
    function savingFile(){
        var a = document.createElement("a");
        document.body.appendChild(a);
        a.style = "display: none";

        var file = new Blob([document.getElementById("textareacontent").value], {type : 'text/yml'});

        var url = URL.createObjectURL(file);
        a.href = url;
        a.download = "config.yml"
        a.click()
        window.URL.revokeObjectURL(url)
    }
</script>


<style>
    #maincontent, #verifybtn{
        margin: 1%;
    }

    #maincontent{
        box-shadow: 0px 10px 15px -13px #000000;
        background-color: #f3f3f3;
        padding: 1%;
    }

    #compare{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #result{
        height: 20em;
        padding-left: 3.5%;
    }

    .myBtn{
        margin: 1%;
    }

    #textareacontent{
        height:45em; 
        width: 60em; 
        background: url(http://i.imgur.com/2cOaJ.png);
        background-attachment: local;
        background-repeat: no-repeat;
        padding-left: 35px;
        padding-top: 10px;
        border-color: #ccc;

        font-size: 13px;
        line-height: 16px;
    }

    .textarea-wrapper {
        display: inline-block;
        background-image: linear-gradient(#F1F1F1 50%, #F9F9F9 50%);
        background-size: 100% 32px;
        background-position: left 10px;
    }

    .box{
        background-color: #fff;
        text-align: center;
        padding: 0 0 20px;
        border-radius: 20px;
        box-shadow: 0 0 15px -2px rgba(0,0,0,0.2);
    }

    .box .boxcontent{
        color: #fff;
        background: linear-gradient(to right,#E54A71, #F3235F);
        padding: 22px 15px;
        margin: 0 0 20px;
        border-radius: 18px 18px 0 0;
    }

    .box{
        font-size: 40px;
        line-height: 40px;
        margin: 0 0 12px;
        width: 10em;
        
    }

    .box .title{
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.5px;
        text-transform: capitalize;
        margin: 0;
    }

    .box .description{
        color: #999;
        font-size: 60%;
        line-height: 24px;
        margin: 0 15px 15px;
    }

    .box.blue .boxcontent{ 
        background: linear-gradient(to right, #000000, #0095ff); 
    }

    .description{
        height: 10em;
        overflow:auto;
    }

    .navbar{
        background: linear-gradient(to right, #000000, #0095ff);
        color: white;
    }   
</style>


  
